{
  "MemoryUsageAnomalyThresholdPercentage": 0.4,
  "CpuUsageAnomalyThresholdPercentage": 0.5,
  "MemoryUsageThresholdPercentage": 0.8,
  "CpuUsageThresholdPercentage": 0.9,
  "SignalRConfigSignalRUrl": "<http://your-signalr-hub-url>",
  "MongoDBConfigConnectionString": "mongodb://admin:password@localhost:27017",
  "MongoDBConfigDatabaseName": "ServerMonitoring",
  "MongoDBConfigServerStatisticsCollection": "ServerStatistics",
  "RabbitMessageQueueConnection": "localhost",
  "RabbitMessageQueueQueueName": "Stat Messages"
}