{
  "MemoryUsageAnomalyThresholdPercentage": 0.4,
  "CpuUsageAnomalyThresholdPercentage": 0.5,
  "MemoryUsageThresholdPercentage": 0.8,
  "CpuUsageThresholdPercentage": 0.9,
  "SignalRConfig.SignalRUrl": "<http://your-signalr-hub-url>",
  "MongoDBConfig.ConnectionString": "mongodb://admin:password@localhost:27017",
  "MongoDBConfig.DatabaseName": "ServerMonitoring",
  "MongoDBConfig.ServerStatisticsCollection": "ServerStatistics",
  "RabbitMessageQueueHostName": "localhost",
  "RabbitMessageQueueQueueName": "Tset queue"
}
